all:
  children:
    k8s_masters:
      hosts:
        k8s-master-1:
          ansible_host: 192.168.1.50
        k8s-master-2:
          ansible_host: 192.168.1.51
        k8s-master-3:
          ansible_host: 192.168.1.52

    k8s_infra:
      hosts:
        k8s-infra-1:
          ansible_host: 192.168.1.53
        k8s-infra-2:
          ansible_host: 192.168.1.54

    k8s_app:
      hosts:
        k8s-app-1:
          ansible_host: 192.168.1.55
        k8s-app-2:
          ansible_host: 192.168.1.56

